
worker_processes  1;
daemon off;



events {
  worker_connections 1024;
}

http {

  sendfile on;
  keepalive_timeout 65;


  split_clients "abtest${remote_addr}${http_user_agent}${date_gmt}" $variant {
      50%                 "site.com/a_index.html";
        *                 "site.com/b_index.html";
  }
  server {
      listen              80;
      server_name         abtest.your_domain.com;
      root                /Users/eric/Desktop/nginx/html;

      location / {
          rewrite ^\/$ "${scheme}://${variant}" redirect;
      }
  }

}
